# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# NextAuth requires the following variables, NEXTAUTH_SECRET and NEXTAUTH_URL. NextAuth.js needs NEXTAUTH_SECRET
# environment variable to encrypt JWTs and to hash email verification tokens. NEXTAUTH_URL is used by NextAuth
# for redirections on login, etc.

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgresql://postgres:spiderman5@localhost:5432/i-Companion-local-test-database?schema=public

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:4lBmJDSxze0X@ep-wandering-paper-a6n91rcs.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-paper-a6n91rcs-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-paper-a6n91rcs.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=4lBmJDSxze0X

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:4lBmJDSxze0X@ep-wandering-paper-a6n91rcs-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:4lBmJDSxze0X@ep-wandering-paper-a6n91rcs.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-paper-a6n91rcs.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=4lBmJDSxze0X
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:4lBmJDSxze0X@ep-wandering-paper-a6n91rcs-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:4lBmJDSxze0X@ep-wandering-paper-a6n91rcs-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
